{
  "permissions": {
    "allow": [
      "Bash(flutter test:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter pub get:*)",
      "Bash(flutter pub add:*)",
      "Bash(flutter build:*)",
      "Bash(flutter devices:*)",
      "Bash(dart format:*)",
      "Bash(dart run build_runner:*)",
      "Bash(./scripts/verify.sh)",
      "Bash(./scripts/arch_check.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "WebFetch(domain:docs.flutter.dev)",
      "WebFetch(domain:api.flutter.dev)",
      "WebFetch(domain:pub.dev)",
      "WebFetch(domain:dart.dev)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./android/key.properties)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)",
      "Read(./**/*.p12)",
      "Read(./ios/**/*.mobileprovision)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(flutter test --update-goldens:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_FILE_PATHS=\"$(python -c \"import sys,json;print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\" 2>/dev/null)\" bash \"$CLAUDE_PROJECT_DIR/scripts/hook_guard_generated.sh\"",
            "timeout": 30,
            "statusMessage": "Проверка защищённых файлов..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_FILE_PATHS=\"$(python -c \"import sys,json;print(json.load(sys.stdin).get('tool_input',{}).get('file_path',''))\" 2>/dev/null)\" bash \"$CLAUDE_PROJECT_DIR/scripts/hook_format.sh\"",
            "timeout": 60,
            "statusMessage": "dart format..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/arch_check.sh\" || exit 2",
            "timeout": 120,
            "statusMessage": "Проверка архитектурных границ..."
          }
        ]
      }
    ]
  }
}
